<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Arial", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 20;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="Top banner">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Notification.html">Notification</a>
  <a href="News feed.html">News feed</a>
  <a href="Sign up.html">Sign up</a>
  <a href="Unsubscribe.html">Unsubscribe</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</br>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script> 
<form>
<p>
             <label>Select the City:</label>
             <select id = "myList">
			   <option value ="0"> </option>
               <option value = "1">American Fall</option>
			   <option value ="1">Blackfoot</option>
			   <option value ="1">Downey</option>
			   <option value ="1">Fort Hall</option>
			   <option value ="1">Grace</option>
			   <option value ="1">Lava Hot Spring</option>
			   <option value ="1">Maladalad</option>
			   <option value ="1">Montpelier</option>
			   <option value ="1">Pocatello</option>
			   <option value ="1">Perston</option>
			   <option value ="1">Soda Spring</option>
             </select>
          </p>
</br>
<input type="submit" value="Find News">
</form> 

</body>
</html> 
